quiz.api.key=QOYTgjqWj1eTgVfRAHQhmatAL9FwdE4ZYwgTbjMo
quiz.api.key.header.name=X-Api-Key
questions.endpoint.uri=https://quizapi.io/api/v1/questions

logging.level.root=INFO
logging.file.path=/logs
logging.pattern.rolling-file-name=%d{yyyy-MM-dd}.%i.log

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
