quiz.api.key=QOYTgjqWj1eTgVfRAHQhmatAL9FwdE4ZYwgTbjMo
quiz.api.key.header.name=X-Api-Key
questions.endpoint.uri=https://quizapi.io/api/v1/questions

logging.level.root=INFO
logging.file.path=C:\Users\48530\OneDrive\Dokumenty\NetBeansProjects\logs
logging.file.name=server.log
